{
    "name": "@x-drive/version",
    "version": "1.0.0",
    "description": "提供版本比较、范围匹配、匹配任意等功能",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/x-drive/version.git"
    },
    "author": "",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/x-drive/version/issues"
    },
    "homepage": "https://github.com/x-drive/version#readme",
    "scripts": {
        "dev": "swc src -D ./src/bin  --config-file .swcrc -d dist -w",
        "compile": "swc src -D ./src/bin --config-file .swcrc -d dist",
        "build": "yarn compile && yarn gen-declaration",
        "gen-declaration": "tsc --emitDeclarationOnly"
    },
    "main": "./dist/index.js",
    "types": "./dist/index.d.ts",
    "dependencies": {},
    "devDependencies": {
        "tslib": "2.3.0",
        "chokidar": "3.5.3",
        "@swc/cli": "0.1.57",
        "typescript": "4.3.4",
        "@swc/core": "1.2.171",
        "@x-9lab/xlab": "^1.4.1",
        "@types/node": "16.11.40",
        "@x-drive/changelog": "1.1.6"
    },
    "files": [
        "dist"
    ]
}