{
    "compilerOptions": {
        "target": "esnext",
        "module": "esnext",
        "strict": false,
        "allowJs": false,
        "lib": [
            "ESNext"
        ],
        "sourceMap": true,
        "importHelpers": true,
        "noImplicitAny": false,
        "esModuleInterop": true,
        "strictNullChecks": false,
        "moduleResolution": "node",
        "experimentalDecorators": true,
        "allowSyntheticDefaultImports": true,
        "forceConsistentCasingInFileNames": true,
        "noFallthroughCasesInSwitch": false,
        "resolveJsonModule": true,
        "isolatedModules": true,
        "declaration": true,
        "declarationDir": "./dist",
        "baseUrl": ".",
        "rootDir": "./src",
        "types": [
            "node",
            "@x-9lab/xlab"
        ]
    },
    "exclude": [
        "node_modules",
        "dist",
        "lib"
    ]
}